EmailGUI/Frames/AddReciver.xaml

<Page x:Class="EmailGUI.Frames.AddReciver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmailGUI.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddReciver">

    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- header -->
        <Label Content="Legg til mottaker"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontSize="20"
               FontWeight="SemiBold"/>

        <!-- labels -->
        <Label Content="Fullt navn: "
               Grid.Row="1"
               Grid.Column="0"
               FontSize="14"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Padding="2"/>
        <Label Content="Epost Adresse: "
               Grid.Row="2"
               Grid.Column="0"
               FontSize="14"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Padding="2"/>
        
        <!-- inputs -->
        <TextBox x:Name="nameInput"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="200"
                 FontSize="14"
                 Padding="1"
                 Margin="2"
                 BorderThickness="1"
                 BorderBrush="LightGray"/>
        <TextBox x:Name="emailInput"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="200"
                 FontSize="14"
                 Padding="1"
                 Margin="2"
                 BorderThickness="1"
                 BorderBrush="LightGray"/>
        
        <!-- buttons -->
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="5">
            <Button Content="OK"
                    FontSize="14"
                    Width="100"
                    Margin="10,20"
                    Click="CreateReciver"/>
            <Button Content="Avbryt"
                    FontSize="14"
                    Width="100"
                    Margin="10,20"
                    Click="Abort"/>


        </StackPanel>
    </Grid>
</Page>
