EmailGUI/Frames/MainKeyValid.xaml

<Page x:Class="EmailGUI.Frames.MainKeyValid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmailGUI.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainKeyValid">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar for buttons -->
        <Border Grid.Column="0" 
                Background="LightGray"
                Height="auto">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- LOGO -->
                <Border Grid.Row="0"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1">
                    <Label Content="LOGO"
                           HorizontalAlignment="Center"
                           FontSize="20"/>
                </Border>

                <Border Grid.Row="1">
                    <StackPanel>
                        <Button Content="Se Liste"/>
                        <Button Content="Last inn Fil"/>
                        <Button Content="Maler"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2">
                    <StackPanel>
                        <Button Content="Send E-post"/>
                        <Button Content="Innstillinger"/>
                        <Button Content="Avslutt"/>
                    </StackPanel>
                </Border>
                
            </Grid>
        </Border>


    </Grid>
</Page>
