EmailGUI/Frames/MainKeyValid.xaml

<Page x:Class="EmailGUI.Frames.MainKeyValid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmailGUI.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainKeyValid">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar for buttons -->
        <Border Grid.Column="0" 
                Background="White"
                Height="auto"
                BorderBrush="LightGray"
                BorderThickness="0,0,2,0">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- LOGO -->
                <Border Grid.Row="0"
                        BorderBrush="LightGray"
                        BorderThickness="0,0,0,1">
                    <Image Source="../Res/Img/logo1.png" 
                           Width="200" 
                           Margin="0,5"/>
                </Border>

                <Border Grid.Row="1">
                    <StackPanel>
                        <Button Content="Se Liste" Click="loadListPage"/>
                        <Button Content="Last inn Fil" Click="loadListFile"/>
                        <Button Content="Maler" Click="loadTemplatePage"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2">
                    <StackPanel Margin="0,0,0,10">
                        <Button Content="Send E-post" Click="sendEmails"/>
                        <Button Content="Innstillinger" Click="loadSettingsPage"/>
                        <Button Content="Avslutt" Click="quitApp"/>
                    </StackPanel>
                </Border>
                
            </Grid>
        </Border>

        <Border Grid.Column="1">
            <Frame x:Name="ContentFrame" 
                   NavigationUIVisibility="Hidden"
                   Height="auto"
                   Width="auto">
            </Frame>
        </Border>


    </Grid>
</Page>
