EmailGUI/Frames/SetNewPassword.xaml

<Page x:Class="EmailGUI.Frames.SetNewPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmailGUI.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetNewPassword">

    <Grid>
        <Border Height="auto"
                Width="auto"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Grid>
                <!-- grid definition - 2x5 auto -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!-- header -->
                <Border BorderBrush="DarkSlateGray"
                        BorderThickness="0,0,0,1"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10">
                    <Label Content="Opprett passord"
                           FontSize="16"
                           FontWeight="Bold"/>

                </Border>
                
                <!-- labels -->
                <Label Content="Passord: "
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="14"/>
                <Label Content="Gjenta Passord: "
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="14"/>
                
                <!-- password input -->
                <PasswordBox x:Name="password"
                             Grid.Column="1"
                             Grid.Row="1"
                             Width="150"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="14"/>
                <PasswordBox x:Name="passwordRepeat"
                             Grid.Column="1"
                             Grid.Row="2"
                             Width="150"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="14"/>
                
                <!-- password error text -->
                <TextBlock x:Name="passwordError" 
                           Text=""
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           FontStyle="Italic"
                           Foreground="Red"/>
                
                <!-- button stacpanel -->
                <StackPanel Orientation="Horizontal"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0">
                    <Button Content="OK"
                            FontSize="10"
                            Width="100"
                            Margin="0,0,20,0"
                            Click="SetPassword"/>
                    
                    <Button Content="Avbryt"
                            FontSize="10"
                            Width="100"
                            Margin="20,0,0,0"
                            Click="Abort"/>
                </StackPanel>


            </Grid>
            
        </Border>
        
    </Grid>
</Page>
