EmailGUI/Frames/Settings.xaml

<Page x:Class="EmailGUI.Frames.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmailGUI.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border BorderBrush="LightGray"
                BorderThickness="0,0,0,1"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center">
            <Label Content="Innstillinger"
                   FontSize="20"/>
        </Border>
        
        <!-- Labels -->
        <Label Content="SMTP Server: "
               Grid.Row="1"
               Grid.Column="0"
               FontSize="14"
               HorizontalAlignment="Right"/>
        <Label Content="Brukernavn: "
               Grid.Row="2"
               Grid.Column="0"
               FontSize="14"
               HorizontalAlignment="Right"/>
        <Label Content="Passord: "
               Grid.Row="3"
               Grid.Column="0"
               FontSize="14"
               HorizontalAlignment="Right"/>
        <Label Content="Port: "
               Grid.Row="4"
               Grid.Column="0"
               FontSize="14"
               HorizontalAlignment="Right"/>
        <Label Content="SSL: "
               Grid.Row="5"
               Grid.Column="0"
               FontSize="14"
               HorizontalAlignment="Right"/>
        <Label Content="Avsender E-post: "
               Grid.Row="6"
               Grid.Column="0"
               FontSize="14"
               HorizontalAlignment="Right"/>
        
        <!-- inputs -->
        <TextBox x:Name="smtpClient"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="14"/>
        <TextBox x:Name="username"
                 Grid.Column="1"
                 Grid.Row="2"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="14"/>
        <PasswordBox x:Name="password"
                     Grid.Column="1"
                     Grid.Row="3"
                     Width="200"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="14"/>
        <TextBox x:Name="port"
                 Grid.Column="1"
                 Grid.Row="4"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="14"/>
        <CheckBox x:Name="SSL"
                    Grid.Column="1"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"/>
        <TextBox x:Name="senderEmail"
                 Grid.Column="1"
                 Grid.Row="6"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="14"/>
        
        <!-- error indicators -->
        <TextBlock x:Name="smtpClientError"
                   Foreground="Red"
                   Text=""
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="5,0"/>
        <TextBlock x:Name="usernameError"
                   Foreground="Red"
                   Text=""
                   Grid.Column="2"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Margin="5,0"/>
        <TextBlock x:Name="passwordError"
                   Foreground="Red"
                   Text=""
                   Grid.Column="2"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Margin="5,0"/>
        <TextBlock x:Name="portError"
                   Foreground="Red"
                   Text=""
                   Grid.Column="2"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   Margin="5,0"/>
        <TextBlock x:Name="senderEmailError"
                   Foreground="Red"
                   Text=""
                   Grid.Column="2"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   Margin="5,0"/>

        <!-- buttons -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="7"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,10">
            <Button Content="Lagre"
                    FontSize="14"
                    Width="100"
                    Margin="0,0,20,0"
                    Click="SaveSettings"/>
            <Button Content="Test"
                    FontSize="14"
                    Margin="10,0,0,0"
                    Width="100"
                    Click="TestConnection"/>
        </StackPanel>

        
        <!-- message -->
        <TextBlock x:Name="saveMessage"
                   Text=""
                   Grid.ColumnSpan="3"
                   Grid.Row="8"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="5"
                   FontWeight="Bold"
                   FontStyle="Italic"/>
        
    </Grid>
</Page>
