EmailGUI/Frames/ViewTemplateList.xaml

<Page x:Class="EmailGUI.Frames.ViewTemplateList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmailGUI.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTemplateList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- header -->
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Content="Lag ny mal"
                    FontSize="10"
                    Width="100"
                    Margin="10.5"
                    Click="CreateNewTemplate"/>
            
            <Button Content="Rediger Mal"
                    FontSize="10"
                    Width="100"
                    Margin="10.5"
                    Click="EditTemplate"/>

            <Button Content="Forhåndsvis Mal"
                    FontSize="10"
                    Width="100"
                    Margin="10.5"
                    Click="PreviewTemplate"/>
        </StackPanel>
        
        <!-- list cr-->
        <WebBrowser x:Name="Browser"
                    Grid.Row="1"
                    Height="auto"
                    Width="auto"/>

    </Grid>
</Page>
