EmailGUI/Frames/ViewReciverList.xaml

<Page x:Class="EmailGUI.Frames.ViewReciverList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmailGUI.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewReciverList">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- top panel -->
        <Grid Grid.Row="0"
              Height="auto"
              Margin="5">

            <StackPanel Orientation="Horizontal"
                        Height="auto"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                
                <Button Content="Åpne"
                        FontSize="10"
                        Width="100"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Click="OpenFile"/>

                <Button Content="Lagre"
                        FontSize="10"
                        Width="100"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Click="SaveFile"/>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Height="auto"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Label Content="Søk navn: "
                       VerticalAlignment="Center"/>

                <TextBox x:Name="SearchField"
                         VerticalAlignment="Center"
                         Width="250"
                         BorderBrush="LightGray"
                         Padding="2"
                         Keyboard.KeyUp="nameSearch">
                </TextBox>
            </StackPanel>
        </Grid>

        <!-- datagrid -->
        <DataGrid x:Name="ReciverData"
                  Grid.Row="1"
                  Margin="10"
                  Padding="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="WhiteSmoke"
                  BorderThickness="0"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Auto"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="WhiteSmoke">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Navn" 
                                    Binding="{Binding IsAsync=True, Path=FullName}"
                                    MinWidth="200"/>
                <DataGridTextColumn Header="Epostadresse"
                                    Binding="{Binding IsAsync=True, Path=Email}"
                                    MinWidth="250"/>
                <DataGridCheckBoxColumn Header="Send"
                                        Binding="{Binding IsAsync=True, Path=Send}"/>
            </DataGrid.Columns>
            
            
        </DataGrid>

        <!-- bottom panel -->
        <Grid Grid.Row="2"
              Height="auto"
              Margin="5">

            <Button Content="Legg til"
                    FontSize="10"
                    Width="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,0,10,0"
                    Click="AddReciver"/>
            <Button Content="Tøm Liste"
                    FontSize="10"
                    Width="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Click="EmptyList"/>

        </Grid>
    </Grid>
</Page>
