EmailGUI/App.xaml

<Application x:Class="EmailGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EmailGUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Width" Value="200"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Background="Snow">
                                <TextBlock Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,2"/>
            </Style>

            <Style TargetType="DataGridCell">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,2"/>
            </Style>
            
        </ResourceDictionary>
         
    </Application.Resources>
</Application>
